@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.navbar_img_a {
  display: flex;
  align-items: center;
}
.navbar_img_a #img_logo_navbar {
  width: 30px;
  margin-right: 10px;
}

.navigation {
  height: 70px;
  background: #fff;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #0c0c0c;
  text-decoration: none;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 10px 20px 0 20px;
  line-height: 50px;
  background: #fff;
  color: #0c0c0c;
  text-decoration: none;
}
nav ul li a::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: #c200f8;
  width: 0%;
  bottom: 0px;
}
nav ul li a:hover::before {
  width: 70%;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 799px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li a:hover::before {
    width: 20%;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #c200f8;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
body {
  font-family: "Poppins";
}

.conference-section {
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-image: url("../images/background-parent-conference.png");
}
.conference-section .parent-conference {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  min-height: 300px;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
}
.conference-section .parent-conference .parent-carrousel {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
.conference-section .parent-conference h2 {
  padding: 1rem;
  width: 90%;
  text-align: center;
  color: #fff;
  font-size: 3rem;
}
.conference-section .parent-conference h3 {
  width: 90%;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  margin: 0 0 1rem 0;
}
.conference-section .parent-conference p {
  width: 90%;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  margin: 0 0 1rem 0;
}
.conference-section .parent-conference main#carousel {
  grid-row: 1/2;
  grid-column: 1/8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}
.conference-section .parent-conference div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc(var(--position) - var(--abs));
}
.conference-section .parent-conference div.item:nth-of-type(1) {
  --offset: 1;
  background-image: url("../images/carrousel-1.jpeg");
}
.conference-section .parent-conference div.item:nth-of-type(2) {
  --offset: 2;
  background-image: url("../images/carrousel-2.jpeg");
}
.conference-section .parent-conference div.item:nth-of-type(3) {
  --offset: 3;
  background-image: url("../images/carrousel-3.jpeg");
}
.conference-section .parent-conference div.item:nth-of-type(4) {
  --offset: 4;
  background-image: url("../images/carrousel-4.jpeg");
}
.conference-section .parent-conference div.item:nth-of-type(5) {
  --offset: 5;
  background-image: url("../images/carrousel-5.jpeg");
}
.conference-section .parent-conference input:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.conference-section .parent-conference input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}
.conference-section .parent-conference input:nth-of-type(2) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.conference-section .parent-conference input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}
.conference-section .parent-conference input:nth-of-type(3) {
  grid-column: 4/5;
  grid-row: 2/3;
}
.conference-section .parent-conference input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}
.conference-section .parent-conference input:nth-of-type(4) {
  grid-column: 5/6;
  grid-row: 2/3;
}
.conference-section .parent-conference input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}
.conference-section .parent-conference input:nth-of-type(5) {
  grid-column: 6/7;
  grid-row: 2/3;
}
.conference-section .parent-conference input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.slider {
  width: 100%;
  margin: 50px auto;
}

/* @media screen and (min-width: $breakpoint) {
    .nav-list {
      display: block !important;
    }
  } */
.program-section {
  background-color: #000;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.program-section h2 {
  width: 90%;
  text-align: center;
  color: #fff;
  font-size: 3rem;
}
.program-section p {
  width: 90%;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.paper-submision-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.paper-submision-section h2 {
  width: 95%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  padding: 1rem 0 1rem 0;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0.5rem 0 0.5rem 0;
  border-radius: 10px 0 10px 0;
}
.paper-submision-section p {
  width: 95%;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  margin-bottom: 2rem;
}
.paper-submision-section ul {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
}
.paper-submision-section ul li {
  margin-bottom: 1rem;
}
.paper-submision-section ul li img {
  margin-right: 1rem;
  width: 20px;
}

.registration-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #000;
  flex-direction: column;
}
.registration-section ul {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
  color: #fff;
}
.registration-section ul li {
  margin-bottom: 1rem;
}
.registration-section ul li img {
  fill: #fff;
  margin-right: 1rem;
  width: 20px;
}
.registration-section h2 {
  width: 95%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  padding: 1rem 0 1rem 0;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0.5rem 0 0.5rem 0;
  border-radius: 10px 0 10px 0;
}
.registration-section p {
  width: 95%;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.registration-section .parent-carrousel {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
.registration-section main#carousel {
  grid-row: 1/2;
  grid-column: 1/8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}
.registration-section div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc(var(--position) - var(--abs));
}
.registration-section div.item:nth-of-type(1) {
  --offset: 1;
  background-image: url("../images/carrousel-1.jpeg");
}
.registration-section div.item:nth-of-type(2) {
  --offset: 2;
  background-image: url("../images/carrousel-2.jpeg");
}
.registration-section div.item:nth-of-type(3) {
  --offset: 3;
  background-image: url("../images/carrousel-3.jpeg");
}
.registration-section div.item:nth-of-type(4) {
  --offset: 4;
  background-image: url("../images/carrousel-4.jpeg");
}
.registration-section div.item:nth-of-type(5) {
  --offset: 5;
  background-image: url("../images/carrousel-5.jpeg");
}
.registration-section input:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.registration-section input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}
.registration-section input:nth-of-type(2) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.registration-section input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}
.registration-section input:nth-of-type(3) {
  grid-column: 4/5;
  grid-row: 2/3;
}
.registration-section input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}
.registration-section input:nth-of-type(4) {
  grid-column: 5/6;
  grid-row: 2/3;
}
.registration-section input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}
.registration-section input:nth-of-type(5) {
  grid-column: 6/7;
  grid-row: 2/3;
}
.registration-section input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.membership-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Style the buttons inside the tab */
  /* Change background color of buttons on hover */
  /* Create an active/current tablink class */
  /* Style the tab content */
}
.membership-section h2 {
  margin-top: 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}
.membership-section form {
  margin: 3rem 0 1rem 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.membership-section .group-input {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.membership-section input[type=submit] {
  margin-top: 1rem;
  padding: 0.5rem 0 0.5rem 0;
  width: 90%;
  border-radius: 10px 0 10px 0;
  font-weight: 700;
}
.membership-section .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.membership-section .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.membership-section .tab button:hover {
  background-color: #ddd;
}
.membership-section .tab button.active {
  background-color: #ccc;
}
.membership-section .tabcontent {
  width: 100%;
  height: 100%;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}/*# sourceMappingURL=index.css.map */